spring.application.name = eureka-client-user-service
server.port = 8081
#registry center serivceurl
eureka.client.serviceUrl.defaultZone=http://remds:remds@localhost:8761/eureka/
#user ip to registry the eureka service
eureka.instance.preperIpAddress=true
#define the instance ID format
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}