server.application.name = eureka-server-cluster
server.port = 8762
#it`s registry center, so shouldn`t registry itself
eureka.client.register-with-eureka=false
#also shouldn`t query itself in registry center
eureka.client.fetch-registry=false

#point to the main Eureka
eureka.client.serviceUrl.defaultZone=http://remds:remds@localhost:8761/eureka/


#spring security username psw
spring.security.user.name=remds
spring.security.user.password=remds