server.application.name = eureka-server
server.port = 8761
#it`s registry center, so shouldn`t registry itself
eureka.client.register-with-eureka=false
#also shouldn`t query itself in registry center
eureka.client.fetch-registry=false

#point to the cluster Eureka
eureka.client.serviceUrl.defaultZone=http://remds:remds@localhost:8762/eureka/

#close self protect
eureka.server.enable-self-preservation=false
#default time
eureka.server.eviction-interval-timer-in-ms=5000
#defined eureka instanceID
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#click ip turn to hostname
eureka.instance.preferIpAddress=true



#spring security username psw
spring.security.user.name=remds
spring.security.user.password=remds