server.port = 8761
#point to the cluster Eureka
eureka.client.serviceUrl.defaultZone=http://remds:remds@peer2:8762/eureka/
#defined the eureka hostname(set C:\Windows\System32\drivers\etc\hosts, map 127.0.0.1 as different hostname )
eureka.instance.hostname=peer1
