#login with authority
management.security.enabled=false
#endpoint enabled
endpoints.enabled=true

#enable default endpoints
management.endpoints.enabled-by-default=true
#always show health details in console
management.endpoint.health.show-details=ALWAYS
#exposure all port
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans

#set endpoint port and http adress
management.server.port=8089
management.server.address=127.0.0.1

#throw the exception when sth wrong
spring.mvc.throw-exception-if-no-handler-found=true
#don`t set map with the resources files
spring.resources.add-mappings=false

#thread pool config
spring.task.pool.corePoolSize=5
spring.task.pool.maxPoolSize=50
spring.task.pool.keepAliveSeconds=60
spring.task.pool.queueCapacity=100;


server.port = ${server.port}
remds.name = remds
remds.years=18
