server.application.name = eureka-server
server.port = 8761
#it`s registry center, so shouldn`t registry itself
eureka.client.register-with-eureka=false
#also shouldn`t query itself in registry center
eureka.client.fetch-registry=false

#point to the cluster Eureka
eureka.client.serviceUrl.defaultZone=http://remds:remds@localhost:8762/eureka/

#spring security username psw
spring.security.user.name=remds
spring.security.user.password=remds