server.application.name = eureka-server-cluster
#it`s registry center, so shouldn`t registry itself
eureka.client.register-with-eureka=false
#also shouldn`t query itself in registry center
eureka.client.fetch-registry=false

#spring security username psw
spring.security.user.name=remds
spring.security.user.password=remds

#set the properties file
spring.profiles.active=master