spring.application.name = eureka-client-article-service
server.port = 8082
#registry center serivceurl
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#user ip to registry the eureka service
eureka.instance.preperIpAddress=true
#define the instance ID format
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

#enable health check
eureka.client.healthcheck.enabled=true
#default time, eureka client send heart to server 
eureka.instance.lease-renewal-interval-in-seconds=5
#default time, eureka sever receive the heart and wait for next heart time. remove the Instance if cannot receive the next heart at the time
eureka.instance.lease-expiration-duration-in-seconds=5