spring.application.name = eureka-client-article-service
server.port = 8082
#registry center serivceurl
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
##user ip to registry the eureka service
#eureka.instance.preperIpAddress=true
##define the instance ID format
#eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}